======================================
    IID: 0
    Dataset: cifar,fashion_mnist
    Model: VGG,resnet,cnn
    Model Init: None
    Aggregation Function: avg,fltrust,flame,krum,RLR
    Attack method: baseline,dba
    Fraction of malicious agents: 10.0%
    Poison Frac: 1.0
    Backdoor From -1 to 5
    Attack Begin: 0
    Trigger Shape: square,pattern,watermark,apple
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 64
    Local epoch: 2
    Client_LR: 0.1
    Client_Momentum: 0.9
    Global Rounds: 200
======================================
